<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0;" name="viewport" />
    <title>V服爱车</title>
     <link rel="stylesheet" href="src/css/fonts/iconfont.css">
    <link rel="stylesheet" type="text/css" href="https://api.map.baidu.com/library/TrafficControl/1.4/src/TrafficControl_min.css">
  </head>
  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
    <script src="https://api.map.baidu.com/api?v=2.0&ak=TKRROZRGxrxzdSAp0jGu0C8r"></script>
    <script src="https://api.map.baidu.com/library/TrafficControl/1.4/src/TrafficControl_min.js"></script>
  </body>
</html>
